{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend per app di chat",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "node scripts/init-db.js",
    "db:reset": "npx prisma migrate reset --force",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio"
  },
  "keywords": [
    "chat",
    "websocket",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.507.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "react-i18next": "^15.5.1",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.18",
    "@types/express-session": "^1.17.8",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/mime-types": "^2.1.2",
    "@types/multer": "^1.4.8",
    "@types/node": "^20.8.3",
    "@types/uuid": "^9.0.5",
    "@types/ws": "^8.5.8",
    "nodemon": "^3.0.1",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
